---
playbook:
- description: to monitor vpn interface status
  playbook-name: vpn-interface
  rules:
  - protocol.vpn/check-vpn-interface-op-state
  synopsis: synopsis
- playbook-name: latency
  rules:
  - latency/probe_delay_telemetry
- description: to collect interface status for all interfaces
  playbook-name: all-interface-status
  rules:
  - interfaces/get-op-status
  synopsis: all-interface-status synopsis
